app_intro = OpenShift Demo

# Welcome page
welcome = Welcome to chat
set_profile = Setting Username (version 1.0)
username = Username
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room

# Long polling
longpolling_chatroom = Long polling chat room

# WebSocket
websocket_chatroom = WebSocket chat room

# Chat room
send_box = Send box
chat_history = Chat history